{
  "room_code": "",
  "robot_id_prefix": "javabot",
  "arena_base_url": "https://arena.pmonteiro.ovh",
  "ollama_base_url": "http://127.0.0.1:11434",
  "tick_ms": 700,
  "commander_period_ms": 7000,
  "energy_critical_threshold": 80,
  "energy_low_threshold": 120,
  "models": {
    "chest": {
      "model_name": "lfm2-350m-extract:latest",
      "temperature": 0.1,
      "num_predict": 24,
      "keep_alive": "-1m",
      "notes": "Deterministic extractive model for vault prompts (temp 0.0-0.2 per chest-opening strategy)."
    },
    "embedding": {
      "model_name": "lfm2.5-embedding-350m:latest",
      "temperature": 0.0,
      "num_predict": 0,
      "keep_alive": "-1m",
      "notes": "Cosine search over the 15-section manual via /api/embed."
    },
    "bot_move": {
      "model_name": "lfm2.5-350m:latest",
      "temperature": 0.3,
      "num_predict": 8,
      "keep_alive": "-1m",
      "notes": "One-word move oracle, fallback when A* has no route (medium-low temp)."
    },
    "commander": {
      "model_name": "gemma4-e2b:latest",
      "temperature": 0.3,
      "num_predict": 96,
      "keep_alive": "-1m",
      "notes": "Macro-planner Tier 1, runs every commander_period_ms (medium-low temp)."
    }
  },
  "ui": {
    "grid_pixel_size": 32,
    "grid_x_max": 16,
    "grid_y_max": 16,
    "auto_fuzz_on_connect": false,
    "auto_fuzz_actions": [
      "andare", "mover", "avancar", "recuar", "girar_esq", "girar_dir",
      "abrir", "recolher", "usar", "status", "atacar"
    ]
  }
}
